<?php
// Heading
$_['heading_title']           = 'Rendelések';

// Text
$_['text_abandoned_orders']   = 'Abbahagyott rendelések';
$_['text_accept_language']    = 'Nyelv elfogadása:';
$_['text_address_1']          = 'Cím 1:';
$_['text_address_2']          = 'Cím 2:';
$_['text_affiliate']          = 'Partner:';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Vajon az IP egy anonim proxy. (anonim proxy = nagyon nagy kockázat).</span>';
$_['text_bin_country']                        = 'Bin ország:<br /><span class="help">A bank országkódja, amelyik kiadta a BIN szám alapú hitelkártyát.</span>';
$_['text_bin_match']                          = 'Bin egyezés:<br /><span class="help">Vajon a kibocsátó bank országa a BIN szám alapján megegyezik-e a számlázási cím országával.</span>';
$_['text_bin_name']                           = 'Bin név:<br /><span class="help">A bank neve, amelyik kiadta a hitelkártyát a BIN szám alapján. A BIN számok 96%-a rendelkezésre áll.</span>';
$_['text_bin_name_match']                     = 'Bin név egyezés:<br /><span class="help">Vajopn a kibocsátó bank neve egyezik-e a bemenő BIN névvel. A visszaadott igen érték pozitív jele annak, hogy a kártyatulajdonos birtokában van a hitelkártyának.</span>';
$_['text_bin_phone']                          = 'Bin telefon:<br /><span class="help">Az ügyfélszolgálati telefonszám a hitelkártya hátoldalán. A BIN számok 75% rendelkezésre áll. Némely esetben a telefonszámok elavultak lehetnek.</span>';
$_['text_bin_phone_match']                    = 'Bin telefon egyezés:<br /><span class="help">Vajon az ügyfélszolgálati telefonszám megegyezik-e a BIN telefonnal. A visszaadott igen érték pozitív jele annak, hogy a kártyatulajdonos birtokában van a hitelkártyájának.</span>';
$_['text_carder_email']                       = 'E-mail kártya:<br /><span class="help">Vajon az e-mail benne van a magas kockázatú e-mailek adatbázisában.</span>';
$_['text_city']               = 'Város:';
$_['text_city_postal_match']                  = 'Város Posta egyezés:<br /><span class="help">Vajon a számlázási városnak és országnak egyezik az irányítószáma. Jelenleg csak az amerikai címek elérhetőek, üres karakterláncot ad az US-n kívül.</span>';
$_['text_comment']            = 'Komment:';
$_['text_commission']         = 'Jutalék:';
$_['text_commission_add']     = 'Jutalék hozzadása';
$_['text_commission_added']   = 'Jutalék hozzáadva!';
$_['text_commission_remove']  = 'Jutalék elvétele';
$_['text_commission_removed'] = 'Jutalék elvéve!';
$_['text_company']            = 'Cég:';
$_['text_company_id']         = 'Cégazonosító:';
$_['text_country']            = 'Ország:';
$_['text_country_code']                       = 'Országkód:<br /><span class="help">IP cím országkódja.</span>';
$_['text_country_match']                      = 'Országmérő: < br / &gt; <span class="help"> Vajon az ország IP-címe megegyezik-e a számlázási cím IP-jével (eltérés = nagyobb a kockázata).</span>';
$_['text_credit_add']         = 'Kredit osztása';
$_['text_credit_added']       = 'Kredit kiosztva!';
$_['text_credit_remove']      = 'Kredit elvétele';
$_['text_credit_removed']     = 'Kredit elvéve!';
$_['text_customer']           = 'Ügyfél:';
$_['text_customer_group']     = 'Ügyfélcsoport:';
$_['text_customer_phone_in_billing_location'] = 'A számlázási hely ügyfélszolgálati telefonszáma:<br /><span class="help">Vajon az ügyfélszolgálati számban benne van-e a számlázási irányítószám. A visszaadott igen érték pozitív visszajelzése annak, hogy a telefonszám a kártyatulajdonosé. Visszaadott nem jelzés arra, hogy a telefonszám egy másik zónához tartozik vagy nincs benne az adatbázisunkban. Nincs találat (NotFound) akkor lesz, amikor a telefonszám előtagja nincs benne az adatbázisunkban. Jelenleg csak az amerikai telefonszámokat kezeljük.</span>';
$_['text_date_added']         = 'Hozzáadás dátuma:';
$_['text_date_modified']      = 'Módosítás dátuma:';
$_['text_default']            = 'Alapértelmezett';
$_['text_distance']                           = 'Távolság:<br /><span class="help">Távolság az IP címtől a számlázási címig kilóméterekben (nagyobb távolság = nagyobb kockázat).</span>';
$_['text_download']           = 'Rendelés letöltések';
$_['text_email']              = 'E-mail:';
$_['text_error']                              = 'Hiba:<br /><span class="help">Hibaüzenetet küld vissza egy figyelmeztető levéllel, vagy egy okot, amiért a kérelmet nem sikerült.</span>';
$_['text_explanation']                        = 'Magyarázat:<br /><span class="help">Egy rövid magyarázat a pontszámról, pontosan milyen tényezők járulta hozzá a képletünk szerint, Kérjük, vegye figyelembe, hogy ez megfelel a pontszámnak, nem a kockázatfoknak.</span>';
$_['text_fax']                = 'Fax:';
$_['text_firstname']          = 'Keresztnév:';
$_['text_forwarded_ip']       = 'Továbbított IP:';
$_['text_free_mail']                          = 'Ingyenes e-mail:<br /><span class="help">Vajon az e-mail egy ingyenes e-mail szolgálatató (ingyenes e-mail = magasabb kockázat).</span>';
$_['text_generate']           = 'Generálás';
$_['text_high_risk_country']                  = 'Nagy kockázatú ország:<br /><span class="help">Ha az IP cím vagy számlázási ország Ghánában, Nigériában vagy Vietnámban van.</span>';
$_['text_high_risk_password']                 = 'Nagy kockázatú jelszó:<br /><span class="help">Vajon a jelszóMD5 bemenet benne van a nagy kockázatú jelszavak adatbázisában. Csak akkor dobja vissza, ha a jelszóMD5 a bemenő.</span>';
$_['text_high_risk_username']                 = 'Magas kockézatú felhsználónév:<br /><span class="help">Vajon a felhasználónévMD5 bemenet az adatbázisban egy nagy kockázatú felhasználónév-e.</span>';
$_['text_invoice']            = 'Számla';
$_['text_invoice_date']       = 'Számlázási dátum:';
$_['text_invoice_no']         = 'Számlaszám:';
$_['text_ip']                 = 'IP cím:';
$_['text_ip_accuracy_radius']                 = 'IP kör sugara:<br /><span class="help">Az átlagos távolság a végfelhasználó az IP-címének aktuális helye és az a hely között, amit visszaadott a GeoIP városi adatbázisa, mérföldben.</span>';
$_['text_ip_area_code']                       = 'IP kód:<br /><span class="help">Az IP cím becsült körzete.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Az UIP cím becsült autonóm rendszer száma.</span>';
$_['text_ip_city']                            = 'IP város:<br /><span class="help">IP cím becsült városa.</span>';
$_['text_ip_city_confidence']                 = 'IP város bizonyosság:<br /><span class="help">Bizonyosságot nyújt, hogy a város megfelelő.</span>';
$_['text_ip_continent_code']                  = 'IP kontinenskód:<br /><span class="help">Az IP cím becsült kontinenskódja.</span>';
$_['text_ip_corporate_proxy']                 = 'IP vállalati Proxy:<br /><span class="help">Vajon az IP egy válallati proxy az adatbázisban vagy sem.</span>';
$_['text_ip_country_confidence']              = 'IP ország bizonyosság:<br /><span class="help">Bizonyosságot nyújt, hogy az ország megfelelő.</span>';
$_['text_ip_country_name']                    = 'IP országnév:<br /><span class="help">Az IP cím becsült országneve.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Az IP cím becsült domainje.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">Az IP cím internet szolgáltatója.</span>';
$_['text_ip_latitude']                        = 'IP szélesség:<br /><span class="help">Az IP cím becsült szélességi foka.</span>';
$_['text_ip_longitude']                       = 'IP hosszúság:<br /><span class="help">Az IP cím becsült hosszúsági foka.</span>';
$_['text_ip_metro_code']                      = 'IP Metro kód:<br /><span class="help">Az IP cím becsült Metro kódja.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net sbeesség cella:<br /><span class="help">Becsült hálózati típus az IP cím alapján.</span>';
$_['text_ip_org']                             = 'IP szervezet:<br /><span class="help">IP cím szervezete.</span>';
$_['text_ip_postal_code']                     = 'IP irányítószám:<br /><span class="help">Az IP cím becsült irányítószáma.</span>';
$_['text_ip_postal_confidence']               = 'IP irányítószám bizonyosság:<br /><span class="help">Bizonyosságot nyújt, hogy az irányítószám megfelelő.</span>';
$_['text_ip_region']                          = 'IP régió:<br /><span class="help">Az IP cím becsült országa/régiója.</span>';
$_['text_ip_region_confidence']               = 'IP régió bizonyosság:<br /><span class="help">Bizonyosságot nyújt, hogy a régió megfelelő.</span>';
$_['text_ip_region_name']                     = 'IP régiónév:<br /><span class="help">Az IP cím becsült régióneve.</span>';
$_['text_ip_time_zone']                       = 'IP körzetszám:<br /><span class="help">Az IP cím becsült körzetszáma.</span>';
$_['text_ip_user_type']                       = 'IP felhasználói típus:<br /><span class="help">Az IP cím becsült felhasználói típusa.</span>>';
$_['text_is_trans_proxy']                     = 'Átlátszó proxy:<br /><span class="help">Vajon az IP cím az adatbázisunkban egy ismert átlátszó proxy szerver, visszadob ha továbbított IP elfogadott bemenőként.</span>';
$_['text_lastname']           = 'Vezetéknév:';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Egyedi azonosító, a tranzakciók hivatkozására használja, amikor csalárd tevékenységet jelent a MaxMind-nek. Ez a jelentés segíti a MaxMind-ot, hogy javítsa a szolgáltatást az Ön számára, és lehetővé tesz egy tervezett funkciót, hogy a csalás pontozási képletet pontosítsa a visszajelzései, előzményei alapján.</span>';
$_['text_missing']            = 'Hiányzó megrendelések';
$_['text_order']              = 'Rendelés részletei';
$_['text_order_id']           = 'Rendelés száma:';
$_['text_order_status']       = 'Rendelés státusz:';
$_['text_payment_method']     = 'Fizetési mód:';
$_['text_postcode']           = 'Irányítószám:';
$_['text_product']            = 'Termék(ek) hozzáadása';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Valószínűsége, hogy az IP egy nyílt proxy..</span>';
$_['text_queries_remaining']                  = 'Maradék lekérdezések:<br /><span class="help">A megmaradt lekérdezés a fiókjához, figyelmeztetésként lehet használni, amikor több lekérdezést akar adni a fiókjhoz.</span>';
$_['text_reward']             = 'Jutalom pontok:';
$_['text_reward_add']         = 'Jutalom pont osztása';
$_['text_reward_added']       = 'Jutalom pont kiosztva!';
$_['text_reward_remove']      = 'Jutalom pont elvétele';
$_['text_reward_removed']     = 'Jutalom pontok elvéve!';
$_['text_risk_score']                         = 'Kockázatfok:<br /><span class="help">Új csalási pontszámot becsült valószínűsége annak, hogy a rendelés csalás, amely a múltbeli minFraud tranzakciók analízisén alapul. Szükséges egy frissítés azon ügyfelek számára, akik 2007 februárja előtt regisztráltak.</span>';
$_['text_score']                              = 'Pontszám:<br /><span class="help">Teljes csalás pontszáma a fent felsorolt kimeneteket alapján. Ez az eredeti csalás pontszám, és egy egyszerű képleten alapszik. Ezt váltotta fel a kockázati pontszám (lásd alább), de visszafelé kompatibilitás.</span>';
$_['text_ship_city_postal_match']             = 'Szállítási város postájának egyezése:<br /><span class="help">Vajon a szállítás városának és az országnak  egyezik az irányítószáma. Jelenleg csak az amerikai címek elérhetőek, üres karakterláncot ad az US-n kívül.</span>';
$_['text_ship_forward']                       = 'Szállítás továbbítás:<br /><span class="help">Vajon a szállítási cím az ismert levelek adatbázisában van.</span>';
$_['text_ship_to']            = 'Szállítás (ha más címre)';
$_['text_shipping_method']    = 'Kiszállítás mód:';
$_['text_store_name']         = 'Bolt neve:';
$_['text_store_url']          = 'Bolt Url:';
$_['text_success']            = 'Siker! Módosította a rendeléseket!';
$_['text_tax_id']             = 'Adószám:';
$_['text_telephone']          = 'Telefon:';
$_['text_to']                 = 'Részére';
$_['text_total']              = 'Összesen:';
$_['text_upload']             = 'A fájl sikeresen feltöltve!';
$_['text_user_agent']         = 'Böngésző:';
$_['text_voucher']            = 'Ajándékutalvány hozzáadása';
$_['text_wait']               = 'Kérem várjon!';
$_['text_zone']               = 'Régió / Állam:';
$_['text_zone_code']          = 'Régió / Állam kód:';


// Column
$_['column_order_id']       = 'Rendelés száma';
$_['column_customer']       = 'Vásárló neve';
$_['column_status']         = 'Állapot';
$_['column_date_added']     = 'Hozzáadás dátuma';
$_['column_date_modified']  = 'Módosítás dátuma';
$_['column_total']          = 'Összes';
$_['column_product']        = 'Termék';
$_['column_model']          = 'Cikkszám';
$_['column_quantity']       = 'Mennyiség';
$_['column_price']          = 'Egységár';
$_['column_download']       = 'Letöltés neve';
$_['column_filename']       = 'Filenév';
$_['column_remaining']      = 'Hátralevő';
$_['column_comment']        = 'Megjegyzés';
$_['column_notify']         = 'Vásárló értesítése';
$_['column_action']         = 'Művelet';

// Entry 
$_['entry_store']           = 'Üzlet:';
$_['entry_customer']        = 'Vásárló:';
$_['entry_customer_group']  = 'Vevőcsoport:';
$_['entry_firstname']       = 'Keresztnév:';
$_['entry_lastname']        = 'Vezetéknév:';
$_['entry_email']           = 'E-mail:';
$_['entry_telephone']       = 'Telefon:';
$_['entry_fax']             = 'Fax:';
$_['entry_address']         = 'Válasz címet:';
$_['entry_company']         = 'Cég:';
$_['entry_company_id']      = 'Cégazonosító:';
$_['entry_tax_id']          = 'Adószám:';
$_['entry_address_1']       = 'Utca, házszám:';
$_['entry_address_2']       = 'Kiegészítő címadat:';
$_['entry_city']            = 'Város:';
$_['entry_postcode']        = 'Irányítószám:';
$_['entry_country']         = 'Ország:';
$_['entry_zone']            = 'Régió/ Állam:';
$_['entry_zone_code']       = 'Régió/ Állam száma:';
$_['entry_product']  		    = 'Válassz terméket:';
$_['entry_option']          = 'Opció(k) választása:';
$_['entry_quantity']   		  = 'Mennyiség:';
$_['entry_to_name']         = 'Címzett:';
$_['entry_to_email']        = 'Címzett e-mailje:';
$_['entry_from_name']       = 'Küldő neve:';
$_['entry_from_email']      = 'Küldő e-mailje:';
$_['entry_theme']           = 'Ajándék utalvány téma:';
$_['entry_message']         = 'Üzenet:';
$_['entry_amount']          = 'Összeg:';
$_['entry_affiliate']       = 'Partner:';
$_['entry_order_status']    = 'Rendelés állapota:';
$_['entry_notify']          = 'Vásárló értesítése:';
$_['entry_comment']         = 'Megjegyzés:';
$_['entry_shipping']        = 'Szállítás módja:';
$_['entry_payment']         = 'Fizetés módja:';
$_['entry_coupon']          = 'Kupon:';
$_['entry_voucher']         = 'Ajándékutalvány:';
$_['entry_reward']          = 'Jutalom:';
$_['entry_price']           = 'Egységár:';
$_['entry_model']           = 'Cikkszám:';


// Error
$_['error_warning']           = 'Figyelem: Kérem, figyelmesen ellenőrízze a formulát a hibák elkerülésért!';
$_['error_permission']        = 'Figyelmeztetés: Nincs engedélye a rendelés módosítására!';
$_['error_firstname']         = 'Keresztnév legalább 1 legfeljebb 32 karakter lehet!';
$_['error_lastname']          = 'Vezetéknév legalább 1 legfeljebb 32 karakter lehet!';
$_['error_email']             = 'E-mail nem tűnik valósnak!';
$_['error_telephone']         = 'Telefon legalább 3 legfeljebb 32 karakter lehet!';
$_['error_password']          = 'Jelszó legalább 3 legfeljebb 20 karakter lehet!';
$_['error_confirm']           = 'A két jelszó nem egyezik!';
$_['error_company_id']        = 'A cégazonosítót meg kell adnia!';
$_['error_tax_id']            = 'Az adószámot meg kell adnia!';
$_['error_vat']               = 'Adószám érvénytelen!';
$_['error_address_1']         = 'Cím 1 legalább 3 legfeljebb 128 karakter lehet!';
$_['error_city']              = 'Város legalább 3 legfeljebb 128 karakter lehet!';
$_['error_postcode']          = 'Irányítószám legalább 2 legfeljebb 10 karakter lehet!';
$_['error_country']           = 'Kérem, válasszon országot!';
$_['error_zone']              = 'Kérem, válasszon régiót / államot!';
$_['error_shipping']          = 'Figyelem: Szállítási módot meg kell adni!';
$_['error_payment']           = 'Figyelem: Fizetési módot meg kell adni!';
$_['error_upload']            = 'Feltöltés szükséges!';
$_['error_filename']          = 'A féjlnévnek 3 és 128 karakter közt kell lennia!';
$_['error_filetype']          = 'Érvénytelen fájltípus!';
$_['error_action']            = 'Figyelem: Nem tudta befejezni ezt a műveletet!!';
?>