<?php
// Heading
$_['heading_title']           = 'Beállítások';

// Text
$_['text_account']                = 'Fiók';
$_['text_affiliate']              = 'Partnerek';
$_['text_browse']        					= 'Fájl böngésző';
$_['text_checkout']               = 'Pénztár';
$_['text_clear']         				  = 'Kép törlése';
$_['text_image_manager']      		= 'Képkezelő';
$_['text_items']                  = 'Tételek';
$_['text_mail']               		= 'Levél';
$_['text_payment']								= 'Fizetési cím';
$_['text_product']                = 'Termékek';
$_['text_return']                 = 'Visszárú';
$_['text_shipping']								= 'Szállítási cím';
$_['text_smtp']               		= 'SMTP';
$_['text_stock']                  = 'Raktár';
$_['text_success']            		= 'A beállítások mentése sikeresen megtörtént!';
$_['text_tax']                    = 'Adók';
$_['text_voucher']                = 'Ajándékutalvány';

// Entry
$_['entry_account']           = 'Fiók Feltételek:<br /><span class="help">Kéri a Feltételekkel való egyetértést, mielőtt a fiók elkészül.</span>';
$_['entry_account_mail']        = 'Új fiók értesítő levél:<br /><span class="help">A bolt tulajdonosának levél küldése, ha új ügyfél regisztrál</span>';
$_['entry_address']           = 'Cím:';
$_['entry_admin_language']    = 'Adminisztráció nyelve:';
$_['entry_admin_limit']   	    = 'Alapértelmezett tétel oldalanként (Admin):<br /><span class="help">Meghatározza, hogy mennyi admin tétel látszik egy oldalon (rendelések, ügyfelek, stb.)</span>';
$_['entry_affiliate']           = 'Partner feltételek:<br /><span class="help">A felhasználónak el kell fogadnia partner programban való részvételhez a feltételt, ha partner fiókot regisztrál.</span>';
$_['entry_alert_emails']        = 'Egyéb értesítési címek:<br /><span class="help">Bármi egyéb e-mail cím, melyre el kell küldeni az értesítéseket. (vesszővel elválasztva)</span>';
$_['entry_alert_mail']          = 'Új rendelés értesítő levél:<br /><span class="help">A bolt tulajdonosának levél küldése, ha új rendelés érkezett.</span>';
$_['entry_cart_weight']         = 'Mutassa a súlyt a kosár lapon:<br /><span class="help">A kosár oldalon a súly megjelenítése</span>';
$_['entry_catalog_limit'] 	    = 'Alapértelmezett tétel oldalanként (Catalog):<br /><span class="help">Meghatározza, hogy mennyi Catalog tétel látszik egy oldalon (termékek, kategóriák, stb.)</span>';
$_['entry_checkout']          = 'Kijelentkezés Feltételek:<br /><span class="help">Kéri a Feltételekkel való egyetértést kijelentkezés előtt.</span>';
$_['entry_commission']          = 'Partner jutalék (%):<br /><span class="help">Az alapértelmezett jutalék.</span>';
$_['entry_complete_status']     = 'Rendelés kész státusz:<br /><span class="help">Az a státusz melyet mindenképp el kell érnie az ügyfélnek mielőtt a letöltéshez vagy az ajándékutalványhoz jutna.</span>';
$_['entry_compression']       = 'Kimeneti tömörítési szint:<br /><span class="help">GZIP a hatékonyabb kliens átvitelre. Tömörítés szintje 0-9 legyen.</span>';
$_['entry_country']           = 'Ország:';
$_['entry_currency']          = 'Pénznem:';
$_['entry_currency_auto']     = 'Valuta automatikus frissítése:<br /><span class="help">Állítsa be áruházában a napi valuta-árfolyam frissítést.</span>';
$_['entry_customer_approval'] = 'Új vásárló jóváhagyása:<br /><span class="help">Addig nem enged új vásárlót bejelentkezni, amíg regisztrációjuk nincs jóváhagyva.</span>';
$_['entry_customer_group']    = 'Vásárlói csoport:<br /><span class="help">Alapértelmezett vásárlói csoport.</span>';
$_['entry_customer_group_display'] = 'Vásárlói csoportok:<br /><span class="help">Mutatja a vásárlói csoportokat, amiket az új ügyfél ki tuda választani,mint például nagykereskedelmi és üzleti, amikor regisztrál.</span>';
$_['entry_customer_online']        = 'Online ügyfelek:<br /><span class="help">Követi az online ügyfeleket az ügyfeleket jelentő szakaszon keresztül.</span>';
$_['entry_customer_price']    = 'Bejelentkezés esetén mutatott ár:<br /><span class="help">Csak akkor mutat árat, ha a vásárló bejelentkezett.</span>';
$_['entry_download']            = 'Letöltések engedélyezése:';
$_['entry_email']             = 'E-mail:';
$_['entry_encryption']        = 'Titkosítási kulcs:<br /><span class="help">Adjon meg egy titkos jelszó, amit a rendelések feldolgozása során az adatok titkosításához használunk.</span>';
$_['entry_error_display']     = 'Hibák megjelenítése:';
$_['entry_error_filename']    = 'Hibanapló filenév:';
$_['entry_error_log']         = 'Hibák nyilvántartása:';
$_['entry_fax']               = 'Fax:';
$_['entry_file_extension_allowed'] = 'Engedélyezett fáljformátumok:<br /><span class="help">Adja meg, hogy milyen fájlformátumokat lehessen feltölteni. Minden értéket egy új sorba írjon.</span>';
$_['entry_file_mime_allowed']      = 'Engedélyezett Mime-fájltípusok:<br /><span class="help">Adja meg, hogy mely fájltípusokat lehet feltölteni. Minden egyes érteket új sorba írjon.</span>';
$_['entry_fraud_detection']        = 'Használja a MaxMind csalás észlelő rendszert:<br /><span class="help">MaxMind egy csalásészlelő szolgálattás. Ha nincs licenszkulcsa, akkor <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>regisztráljon itt</u></a>. Miután kapott egy kulcsot, másolja és illessze be a lenti mezőbe.</span>';
$_['entry_fraud_key']              = 'MaxMind licenszkulcs:</span>';
$_['entry_fraud_score']            = 'MaxMind kockázati pontszám:<br /><span class="help">Magasabb pontszám esetén nagyobb a valószínűsége annak, hogy a rendelés csalás. Állítsa a pontszámot 0 - 100 közé.</span>';
$_['entry_fraud_status']           = 'MaxMind csalásrendelés állapota:<br /><span class="help">A beállított pontszám feletti rendelések adják ennek a rendelésnek az állapotát, és nem szabad megengedni, hogy automatikusan elérje a teljes állapot.</span>';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_password']           = 'FTP jelszó:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_root']               = 'FTP gyökér:<span class="help">A könyvtár ahova a opencart telepítés történt, általában \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'FTP engedélyezése:';
$_['entry_ftp_username']           = 'FTP felhasználónév:';
$_['entry_google_analytics']    = 'Google Analytics kód:<br /><span class="help">Lépjen be a <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> fiókjába és a weboldal profiljának elkészítése után másolja és illessze be az analitikus kódot ebbe a mezőbe.</span>';
$_['entry_guest_checkout']    = 'Vendég kijelentkezés:<br /><span class="help">Engedi a vásárló kijelentkezését anélkül, hogy Fiókot hozott volna létre. Ez az opció nem lesz elérhető, ha letölthető termék van a kosárban.</span>';
$_['entry_icon']              = 'Ikon:<br /><span class="help">Az ikon PNG file legyen. Mérete: 16px x 16px.</span>';
$_['entry_image_additional']  = 'További képek mérete:';
$_['entry_image_cart']        = 'Bevásárlókosár kép mérete:';
$_['entry_image_category']    = 'Kategória lista mérete:';
$_['entry_image_compare']       = 'Összehasonlítás kép méret:';
$_['entry_image_manufacturer']  = 'Gyártó lista mérete:';
$_['entry_image_popup']       = 'Termékkép  Popup mérete:';
$_['entry_image_product']     = 'Terméklista mérete:';
$_['entry_image_related']     = 'Kapcsolódó termékek mérete:';
$_['entry_image_thumb']       = 'Termékkép miatűr mérete:';
$_['entry_image_wishlist']      = 'Kívánság lista kép méret:';
$_['entry_invoice']           = 'Számlák kezdő száma:<br /><span class="help">Állítsa be a számlák kezdő sorszámát. Innen fog indulni a számozás.</span>';
$_['entry_invoice_prefix']    = 'Számla előtag:<br /><span class="help">Állítsa be a számlák előtagját p.l. IN/001</span>';
$_['entry_language']          = 'Nyelv:';
$_['entry_layout']              = 'Alapértelmezett elrendezés:';
$_['entry_length_class']      = 'Hosszúság osztály:';
$_['entry_logo']              = 'Áruház Logo:';
$_['entry_mail_parameter']    = 'Mail paraméterek:<span class="help">\'Mail\'használatakor további mail paraméterek adhatók hozzá. (e.g. "-femail@storeaddress.com".';
$_['entry_mail_protocol']     = 'Mail protokol:<span class="help">Csak válaszd a \'Mail\'-t ha csak nincs letíltva a php mail függvény.';
$_['entry_maintenance']       = 'Karbantartás mód:<br /><span class="help">A vásárlók nem tudnak böngészni az áruházban.Egy "Karbantartás alatt" üzenetet fognak látni. Admin bejelentkezéssel látható az áruház.</span>';
$_['entry_meta_description']  = 'Meta leírás:';
$_['entry_name']              = 'Áruház név:';
$_['entry_order_edit']             = 'Rendelésszerkesztés:<br /><span class="help">A napok száma, ami után a rendelés szerkeszthető. Erre azért van szükség, mert az árak és kedvezmények változnak egy idő után a megrendelést elrontva, ha azokat szerkesztik.</span>';
$_['entry_order_status']      = 'Rendelés állapota:<br /><span class="help">Az alapértelmezett rendelési állapot megjelenítése, miután a rendelés állapota: Feldolgozva.</span>';
$_['entry_owner']             = 'Áruház tulajdonos:';
$_['entry_password']               = 'Elfelejtett jelszó engedélyezése:<br /><span class="help">Engedélyezi az elfelejtett jeszót, hogy használja az adminisztrációhoz. Ez automatikusan kikapcsolódik, ha a rendszer támadást észlel.</span>';
$_['entry_product_count']          = 'Kategória termékszám:<br /><span class="help">Mutatja a termékek számát az alkategóriákon belül a fejléc kategóriamenűjében.Óvatosan, mert extra erőforrást igényel rengeteg alkategória esetén!</span>';
$_['entry_return']                 = 'Visszárú feltételek:<br /><span class="help">Arra kényszeríti az embereket, hogy elfogadják a feltételeket egy visszáru számla létrehozása előtt.</span>';
$_['entry_return_status']       = 'Visszáru státusz:<br /><span class="help">Az alapértelmezett státusz, mely akkor állítodik be, mikor visszárut kér az ügyfél.</span>';
$_['entry_review']       	    = 'Vélemények engedélyezése:<br /><span class="help">Vélemények írásának engedélyezése</span>';
$_['entry_robots']                 = 'Robotok (pókok):<br /><span class="help">Webbotok listája, amelyek a megosztott munkameneteket nem használhatják. Minden robotot új sorba írjon.</span>';
$_['entry_secure']                 = 'SSL használata:<br /><span class="help">Hogy SSL-t használjon, ha az SSL tanúsítvány telepítve van és hozzáadott SSL webcím a katalógus és az admin felület configurációs fájljaihoz.</span>';
$_['entry_seo_url']           = 'SEO URL használata:<br /><span class="help"> SEO URL apache module mod-rewrite használatához installálni, majd átnevezni kell a htaccess.txt filet .htaccess -re.</span>';
$_['entry_shared']                 = 'Használjon megosztott munkamenetet:<br /><span class="help">Próbálja megosztani a munakmenetek sütijeit az árúházak között, így egy kosár használható különböző domainnevek között.</span>';
$_['entry_smtp_host']         = 'SMTP szerver:';
$_['entry_smtp_password']     = 'SMTP jelszó:';
$_['entry_smtp_port']         = 'SMTP port:';
$_['entry_smtp_timeout']      = 'SMTP tdőtúllépés:';
$_['entry_smtp_username']     = 'SMTP felhasználónév:';
$_['entry_stock_checkout']    = 'Készlet kijelentkezés<br /><span class="help">Engedi, hogy a vásárló kijelentkezzen akkor is, ha a megrendelt termék nincs raktáron.</span>';
$_['entry_stock_display']     = 'Készlet megjelenítése:<br /><span class="help">A rendelkezésre álló készlet megjelenítése a terméklapon.</span>';
$_['entry_stock_status']      = 'Hiánycikk állapot:<br /><span class="help">Az alapértelmezett Hiánycikk állapot beállítása a terméklapon.</span>';
$_['entry_stock_warning']     = 'Hiánycikk üzenet:<br /><span class="help">Mutassa a "hiánycikk" üzenetet a bevásárlókosárban, ha a termék nincs raktáron, de a kijelentkezés lehetséges. (A figyelmeztetés megjelenik, ha a kijelentkezés nem lehetséges.)</span>';
$_['entry_tax']               = 'Árak mutatása áfával:';
$_['entry_tax_customer']           = 'Ügyfél adócímének használata:<br /><span class="help">Használja az ügyfél alapértelmezett címét, amikor be van jelentkezve, hogy az adót kiszámítsa. Kiválaszthatja, hogy az alapértelmezett cím az ügyfél szállítási vagy fizetési címe legyen-e.</span>';
$_['entry_tax_default']            = 'Árúház adócímének használata:<br /><span class="help">Használja a webárúház címét az adó kiszámításához, amikor senki sincs bejelentkezve. Ki tudja választani, hogy a webárúház címe az ügyfelek szállítási vagy fizetési címe legyen-e.</span>';
$_['entry_telephone']         = 'Telefon:';
$_['entry_template']          = 'Sablon:';
$_['entry_title']             = 'Cím:';
$_['entry_vat']                    = 'Adószám ellenőrzés:<br /><span class="help">Ellenőrizze az adószámot a http://ec.europa.eu szolgálattással.</span>';
$_['entry_voucher_max']            = 'Max. ajándékutalvány:<br /><span class="help">Maximális összeg, amennyit az ügyfél egy ajándékutalványra fizethet.</span>';
$_['entry_voucher_min']            = 'Min. ajándékutalvány:<br /><span class="help">Minimális összeg, amennyit az ügyfél egy ajándékutalványra fizethet.</span>';
$_['entry_upload_allowed']      = 'Engedélyezett feltölthető fájlok:<br /><span class="help">Írd be a kiterjesztéseket, melyeket engedélyezni akarsz. Használj vesszőt az elválasztásukhoz.</span>';
$_['entry_use_ssl']             = 'SSL használata:<br /><span class="help">SSL használatához ellenőrizze a szolgáltatójánál, hogy van-e installálva SSL.</span>';
$_['entry_weight_class']      = 'Súly osztály:';
$_['entry_zone']              = 'Állam / Régió:';

// Error
$_['error_address']           = 'Figyelmeztetés: Az üzlet címe legalább 10, és legfeljebb 256 karakterből álljon!';
$_['error_customer_group_display'] = 'Meg kell adnia az alapértelmezett vásárlói csoportot , ha használni akarja ezt a funkciót!';
$_['error_email']             = 'Figyelmeztetés: Nem tűnik érvényesnek az e-mail cím!';
$_['error_encryption']             = 'A titkosításnak 3 és 32 karakter közt kell lennie!';
$_['error_error_filename']    = 'Figyelmeztetés: Hibanapló filenév megadása kötelező!';
$_['error_ftp_host']               = 'FTP Host kötelező!';
$_['error_ftp_password']           = 'FTP jelszó kötelező!';
$_['error_ftp_port']               = 'FTP Port kötelező!';
$_['error_ftp_username']           = 'FTP felhasználónév kötelező!';
$_['error_image_additional']  = 'Figyelmeztetés: További képek méretének megadása kötelező!';
$_['error_image_cart']        = 'Figyelmeztetés: Bevásárlókosár kép méretének megadása kötelező!';
$_['error_image_category']    = 'Figyelmeztetés: Kategória lista méret megadása kötelező!';
$_['error_image_compare']       = 'Összehasonlítás kép méretének dimenziói szükségesek!';
$_['error_image_manufacturer']  = 'Gyártó lista méretének dimenziói szükségesek!';
$_['error_image_popup']       = 'Figyelmeztetés: Termék kép popup méretének megadása kötelező!';
$_['error_image_product']     = 'Figyelmeztetés: Termék lista méret megadása kötelező!';
$_['error_image_related']     = 'Figyelmeztetés: Kapcsolódó termékek kép méretének megadása kötelező!';
$_['error_image_thumb']       = 'Figyelmeztetés: Termék kép miniatűr méret megadása kötelező!';
$_['error_image_wishlist']      = 'Kívánság lista kép méretének dimenziói szükségesek!';
$_['error_limit']       	    = 'Limit szükséges!';
$_['error_name']              = 'Figyelmeztetés: Az áruháznév 3 - 32 karakter hosszú legyen!';
$_['error_owner']             = 'Figyelmeztetés: Az üzlettulajdonos legalább 3, és legfeljebb 64 karakterből álljon!';
$_['error_permission']        = 'Figyelmeztetés: A beállítások módosítása az Ön számára nem engedélyezett!';
$_['error_telephone']         = 'Figyelmeztetés: A telefonszám legalább 3, és legfeljebb 32 karakterből álljon!';
$_['error_title']               = 'Cím legalább 3 és legfeljebb 32 karakter lehet!';
$_['error_voucher_max']            = 'Maximum összeget meg kell adni az ajándékutalványhoz!';
$_['error_voucher_min']            = 'Minimum összeget meg kell adni az ajándékutalványhoz!';
$_['error_warning']             = 'Figyelmeztetés: Kérem, nézzze át az űrlapot hibákért!';
?>